# GuardaCapitaldaCultura2027

./: .gitignore  GuardaCapitaldaCultura2027.sln  README.md
GuardaCapitaldaCultura2027/: GuardaCapitaldaCultura2027.csproj  Program.cs  Resource.Designer.cs  Startup.cs  appsettings.json
GuardaCapitaldaCultura2027/Areas/Identity/: IdentityHostingStartup.cs
GuardaCapitaldaCultura2027/Areas/Identity/Pages/: _ViewImports.cshtml
GuardaCapitaldaCultura2027/Controllers/: ContactosController.cs  CulturaController.cs  EventosController.cs  GestorEventosController.cs  GuardaController.cs  HomeController.cs  HomeController1.cs  LugarEventosController.cs  LugarEvetosController.cs  MuicipiosController.cs  MunicipiosController.cs  Reserva.cs  ReservasController.cs  RestricaoCovidsController.cs  TuristaController.cs  TuristasController.cs
GuardaCapitaldaCultura2027/Data/: ApplicationDbContext.cs  SeedDataEvento.cs  SeedDataGestorEventos.cs  SeedDataReserva.cs  SeedDataUser.cs
GuardaCapitaldaCultura2027/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201203103323_Initial.Designer.cs  20201203103323_Initial.cs  ApplicationDbContextModelSnapshot.cs
GuardaCapitaldaCultura2027/Migrations/: 20201122165829_Initial.Designer.cs  20201122165829_Initial.cs  20201127150245_Turista.Designer.cs  20201127150245_Turista.cs  20201203103838_GuardaEventosBdContext.Designer.cs  20201203103838_GuardaEventosBdContext.cs  20201203110516_Inicial.Designer.cs  20201203110516_Inicial.cs  20201206201141_Event.Designer.cs  20201206201141_Event.cs  20201208160844_Municipioss.Designer.cs  20201208160844_Municipioss.cs  20201210102952_Muicicpios.Designer.cs  20201210102952_Muicicpios.cs  20201210103308_Muis.Designer.cs  20201210103308_Muis.cs  20201210113418_Contactos.Designer.cs  20201210113418_Contactos.cs  20201211092350_Ver.Designer.cs  20201211092350_Ver.cs  20201211102520_View.Designer.cs  20201211102520_View.cs  20201211104957_Reserva.Designer.cs  20201211104957_Reserva.cs  20201217105430_EvtRever.Designer.cs  20201217105430_EvtRever.cs  20201218090527_LugarEvento.Designer.cs  20201218090527_LugarEvento.cs  20201218094802_Turistas.Designer.cs  20201218094802_Turistas.cs  20201218102813_Eventos.Designer.cs  20201218102813_Eventos.cs  20201218235729_GuardaEventosBd.Designer.cs  20201218235729_GuardaEventosBd.cs  20201219005547_GuardaEventosBd.Designer.cs  20201219005547_GuardaEventosBd.cs  20201219020245_GuardaEventosBd.Designer.cs  20201219020245_GuardaEventosBd.cs  20201223000708_GuardaCapitaldaCultura2027.Designer.cs  20201223000708_GuardaCapitaldaCultura2027.cs  (+36 more)
GuardaCapitaldaCultura2027/Migrations/ApplicationDb/: 20210108013449_Initial.Designer.cs  20210108013449_Initial.cs  ApplicationDbContextModelSnapshot.cs
GuardaCapitaldaCultura2027/Models/: Contacto.cs  ContactosListViewModel.cs  EntityFrameMunicipioRepositorycs.cs  ErrorViewModel.cs  Evento.cs  EventosListViewModel.cs  FakeMunicipioRepository.cs  GestorEventos.cs  Guarda.cs  IContactoRepository.cs  IEventosRepository.cs  IMunicipioRepository.cs  InfoPaginacao.cs  ListaContacto.cs  ListaMunicipio.cs  LugarEvento.cs  LugarEveto.cs  Muicipio.cs  Municipio.cs  MunicipioListViewModel.cs  PagingInfo.cs  PagingInfoMunicipio.cs  Reserva.cs  Reservas.cs  RestricaoCovid.cs  SeedDataMunicipio.cs  Turista.cs
GuardaCapitaldaCultura2027/Models/ContactoModels/: Contacto.cs
GuardaCapitaldaCultura2027/Models/Context/: ContactoDbContext.cs  GuardaEventosBdContext.cs
GuardaCapitaldaCultura2027/Models/ViewModels/: Eventos.cs  EventosMunicipio.cs  LugaresEvento.cs  Reservas.cs  RestricoesCovid.cs
GuardaCapitaldaCultura2027/Properties/: launchSettings.json
GuardaCapitaldaCultura2027/Resources/Views/Contactos/: Create.en.resx  Create.pt.resx  Details.en.resx  Details.pt.resx  Detalhes.pt.resx  Edit.en.resx  (+3 more)
GuardaCapitaldaCultura2027/Views/: _ViewImports.cshtml
GuardaCapitaldaCultura2027/Views/Contactos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Responder.cshtml
GuardaCapitaldaCultura2027/Views/Eventos/: Class.cs  Confirmacao.cshtml  Confirmacaoreserva.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/Views/GestorEventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/Views/Guarda/: Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/Views/Home/: Aguiar.cshtml  Almeida.cshtml  Belmonte.cshtml  Celorico.cshtml  Contactos.cshtml  Covid.cshtml  Covilha.cshtml  Erro.cshtml  FCR.cshtml  Fornos.cshtml  Fundao.cshtml  Gouveia.cshtml  Guarda.cshtml  Index.cshtml  Manteigas.cshtml  Meda.cshtml  Municipios.cshtml  Pinhel.cshtml  Sabugal.cshtml  Seia.cshtml  Sobre.cshtml  Trancoso.cshtml  VNFC.cshtml  _EventoPartial.cshtml
GuardaCapitaldaCultura2027/Views/LugarEventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/Views/LugarEvetos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/Views/Muicipios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexGestor.cshtml
GuardaCapitaldaCultura2027/Views/Municipios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexGestor.cshtml  Mensagem.cshtml  Page.cshtml
GuardaCapitaldaCultura2027/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/Views/RestricaoCovids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelecionarLinguagemPartial.cshtml
GuardaCapitaldaCultura2027/Views/Turista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/Views/Turistas/: Confirmacao.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuardaCapitaldaCultura2027/wwwroot/css/: galery.css  site.css  styleees.css  styles.css
(+64 files in other folders)
